# Amadeus
AMADEUS_PORT=8000


# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=16543



# ElastSearch
ELASTICSEARCH_URL=http://elasticsearch:9200
KIBANA_PORT=5601
